{
  "name": "winston-logflare",
  "version": "0.1.1",
  "description": "Logflare transport for the Winston logger",
  "main": "dist/main.js",
  "keywords": [
    "winston",
    "winston-transport",
    "logflare",
    "logging"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17",
    "logflare-transport-core": "^0.1.3",
    "winston": "^3.2",
    "winston-transport": "^4.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14",
    "@types/node": "^14.0",
    "prettier": "^2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logflare/winston-logflare.git"
  },
  "bugs": {
    "url": "https://github.com/logflare/winston-logflare/issues"
  },
  "scripts": {
    "prepublish": "tsc"
  },
  "homepage": "https://logflare.app",
  "types": "dist/index.d.ts"
}
